# three-tier-userinfo-project

./: README.md
three-tier-app/: docker-compose.yml
three-tier-app/.github/workflows/: deploy_using_github_Action.yml
three-tier-app/backend/: Dockerfile  pom.xml
three-tier-app/backend/src/main/java/: App.java
three-tier-app/frontend/: index.html  nginx.conf
